{
  "ConnectionStrings": {
    "GrannyMongo": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailReceiver": {
    "MailServer": "outlook.office365.com",
    "Port": 993,
    "Ssl": true,
    "Login": "",
    "Password": ""
  }
}
